# userRoleModel

./: .gitignore
userRoleModel/: README.md  pom.xml
userRoleModel/src/main/java/com/yasin/model/: AbsClass.java  Roles.java  User.java  UserRoles.java
